
$yellow: #FDE60D
$grey_white: #6B6B6B
$black: #0B0B0B
$grey_dark: #262626

@import "compass/reset"
@import "compass/utilities"

.yellow
  color: $yellow

.grey_white
  color: $grey_white

.black_90
  color: $black

.grey_dark
  color: $grey_dark
