.page
  margin-top: 50px
  .entry-header
    background-color: #000
    padding-top: 10px
    padding-left: 10px
    .box-header
      margin-right: 10px
      margin-bottom: 10px
      background-color: #333
      max-width: 201px
      .box-color-decoration
        background-color: #666
        float: left
        width: 19px
        height: 19px
        margin-right: 10px
      .entry-title
        font-size: 12px
        padding-top: 4px
        padding-bottom: 4px
        text-transform: uppercase
        color: #FDE60D

  .entry-content
    position: relative
    clear: both
    font-size: 12px
    padding-bottom: 10px
    margin-bottom: 80px
    :last
      margin-bottom: 0
    p
      line-height: 20px
      margin-bottom: 6px
      :last
        margin-bottom: 0
    em
      font-style: italic
      img
        margin-bottom: 10px
    strong
      font-weight: bold
    .box-top
      position: absolute
      top: 0px
      left: 220px
      line-height: 18px
      h4
        font-weight: bold
    .box-top-2
      left: 400px